﻿// Copyright (c) Strange Loop Games. All rights reserved.
// See LICENSE file in the project root for full license information.
// <auto-generated from ItemTemplate.tt/>

namespace Eco.Mods.TechTree
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using Eco.Gameplay.Blocks;
    using Eco.Gameplay.Components;
    using Eco.Gameplay.DynamicValues;
    using Eco.Gameplay.Items;
    using Eco.Gameplay.Objects;
    using Eco.Gameplay.Players;
    using Eco.Gameplay.Skills;
    using Eco.Gameplay.Settlements;
    using Eco.Gameplay.Systems;
    using Eco.Gameplay.Systems.TextLinks;
    using Eco.Shared.Localization;
    using Eco.Shared.Serialization;
    using Eco.Shared.Utils;
    using Eco.Core.Items;
    using Eco.World;
    using Eco.World.Blocks;
    using Eco.Gameplay.Pipes;
    using Eco.Core.Controller;
    using Eco.Gameplay.Items.Recipes;

        
    /// <summary>
    /// <para>Server side recipe definition for "MediumWoodenShipFrame".</para>
    /// <para>More information about RecipeFamily objects can be found at https://docs.play.eco/api/server/eco.gameplay/Eco.Gameplay.Items.RecipeFamily.html</para>
    /// </summary>
    /// <remarks>
    /// This is an auto-generated class. Don't modify it! All your changes will be wiped with next update! Use Mods* partial methods instead for customization. 
    /// If you wish to modify this class, please create a new partial class or follow the instructions in the "UserCode" folder to override the entire file.
    /// </remarks>
    [RequiresSkill(typeof(ShipwrightSkill), 3)]
    [Ecopedia("Items", "Products", subPageName: "Medium Wooden Ship Frame Item")]
    public partial class MediumWoodenShipFrameRecipe : RecipeFamily
    {
        public MediumWoodenShipFrameRecipe()
        {
            var recipe = new Recipe();
            recipe.Init(
                name: "MediumWoodenShipFrame",  //noloc
                displayName: Localizer.DoStr("Medium Wooden Ship Frame"),

                // Defines the ingredients needed to craft this recipe. An ingredient items takes the following inputs
                // type of the item, the amount of the item, the skill required, and the talent used.
                ingredients: new List<IngredientElement>
                {
                    new IngredientElement("HewnLog", 16, typeof(ShipwrightSkill), typeof(ShipwrightLavishResourcesTalent)), //noloc

                    /// Add typeof(MediumWoodenKeelItem)
                    new IngredientElement(typeof(MediumWoodenKeelItem), 1, true),

                    /// Add typeof(ResinItem)
                    new IngredientElement(typeof(ResinItem), 5, true),

                    /// Add typeof(ScrewsItem)
                    new IngredientElement(typeof(ScrewsItem), 30, typeof(ShipwrightSkill), typeof(ShipwrightLavishResourcesTalent)),

                    /// Add typeof(IronPlateItem)
                    new IngredientElement(typeof(IronPlateItem), 6, typeof(ShipwrightSkill), typeof(ShipwrightLavishResourcesTalent)),
                },

                // Define our recipe output items.
                // For every output item there needs to be one CraftingElement entry with the type of the final item and the amount
                // to create.
                items: new List<CraftingElement>
                {
                    new CraftingElement<MediumWoodenShipFrameItem>()
                });
            this.Recipes = new List<Recipe> { recipe };
            this.ExperienceOnCraft = 2; // Defines how much experience is gained when crafted.
            
            // Defines the amount of labor required and the required skill to add labor
            this.LaborInCalories = CreateLaborInCaloriesValue(120, typeof(ShipwrightSkill));

            // Defines our crafting time for the recipe
            this.CraftMinutes = CreateCraftTimeValue(beneficiary: typeof(MediumWoodenShipFrameRecipe), start: 1, skillType: typeof(ShipwrightSkill), typeof(ShipwrightFocusedSpeedTalent), typeof(ShipwrightParallelSpeedTalent));

            // Perform pre/post initialization for user mods and initialize our recipe instance with the display name "Medium Wooden Ship Frame"
            this.ModsPreInitialize();
            this.Initialize(displayText: Localizer.DoStr("Medium Wooden Ship Frame"), recipeType: typeof(MediumWoodenShipFrameRecipe));
            this.ModsPostInitialize();

            // Register our RecipeFamily instance with the crafting system so it can be crafted.
            CraftingComponent.AddRecipe(tableType: typeof(SmallShipyardObject), recipe: this);
        }

        /// <summary>Hook for mods to customize RecipeFamily before initialization. You can change recipes, xp, labor, time here.</summary>
        partial void ModsPreInitialize();

        /// <summary>Hook for mods to customize RecipeFamily after initialization, but before registration. You can change skill requirements here.</summary>
        partial void ModsPostInitialize();
    }
    
    /// <summary>
    /// <para>Server side item definition for the "MediumWoodenShipFrame" item.</para>
    /// <para>More information about Item objects can be found at https://docs.play.eco/api/server/eco.gameplay/Eco.Gameplay.Items.Item.html</para>
    /// </summary>
    /// <remarks>
    /// This is an auto-generated class. Don't modify it! All your changes will be wiped with next update! Use Mods* partial methods instead for customization. 
    /// If you wish to modify this class, please create a new partial class or follow the instructions in the "UserCode" folder to override the entire file.
    /// </remarks>
    [Serialized] // Tells the save/load system this object needs to be serialized. 
    [LocDisplayName("Medium Wooden Ship Frame")] // Defines the localized name of the item.
    [Weight(15000)] // Defines how heavy MediumWoodenShipFrame is.
    [Ecopedia("Items", "Products", createAsSubPage: true)]
    [LocDescription("A medium wooden frame for constructing a larger naval vessel.")] //The tooltip description for the item.
    public partial class MediumWoodenShipFrameItem : Item    {


    }
}